============================================
🚀  راهنمای فوق ساده - Appwrite
============================================

فقط 3 مرحله ساده!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 مرحله 1: گرفتن API Key از Appwrite (2 دقیقه)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. برو به https://cloud.appwrite.io
2. وارد اکانت شو
3. مطمئن شو پروژه "english learning" انتخاب شده
4. از منوی سمت چپ، روی "API Keys" کلیک کن
5. روی دکمه سبز "Create API Key" بزن
6. Name بده: "Bot API Key"
7. Expiration: "Never" را انتخاب کن
8. پایین صفحه، تیک‌های زیر را بزن (روشن کن):
   ☑ databases.read
   ☑ databases.write
   ☑ documents.read
   ☑ documents.write
   ☑ collections.read
   ☑ collections.write
9. روی "Create" بزن
10. یک کد طولانی نشان می‌دهد. روی "Copy" بزن.

⚠️ این کد را کپی کن و حتماً در جایی نگه دار (مثلاً Notepad)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 مرحله 2: پر کردن فایل .env (1 دقیقه)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. در پوشه‌ای که از ZIP خارج کرده‌ای، فایل ".env" را پیدا کن
2. روی فایل .env راست کلیک کن → "Open with" → "Notepad" را انتخاب کن
3. این خط را پیدا کن:
   APPWRITE_API_KEY=YOUR_API_KEY_HERE
4. YOUR_API_KEY_HERE را پاک کن و API Key که از Appwrite گرفته‌ای را بچسبان (Paste)
   مثلاً: APPWRITE_API_KEY=standard_d8f4a2b3c1...
5. فایل را ذخیره کن (Ctrl + S) و ببند

✅ فایل .env الان کامل و آماده است!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 مرحله 3: روشن کردن ربات! (1 دقیقه)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

فقط دابل کلیک کن روی فایل:

👉  start.bat

(یک فایل ویندوزی با آیکون چرخ‌دنده)

✅ یک پنجره سیاه باز می‌شود و خودکار:
   1. کتابخانه‌ها را نصب می‌کند
   2. داده‌ها را به Appwrite می‌فرستد
   3. ربات را روشن می‌کند!

⚠️ این پنجره را باز نگه دار! اگر ببندی، ربات خاموش می‌شود.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 تست ربات
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. برو به تلگرام
2. سرچ کن: @NegarinEnglishAcademyBot
3. روی "Start" یا "شروع" بزن
4. اگر ربات جواب داد → تبریک! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ اگر خطا دیدی
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• "Token is invalid" → توکن ربات اشتباه است (از BotFather چک کن)
• "Authentication failed" → API Key اشتباه است یا دسترسی ندارد
• "Project not found" → Project ID اشتباه است
• "Database not found" → Database ID در Appwrite چک کن
• "ModuleNotFoundError" → Python نصب نیست! از python.org دانلود و نصب کن

⚠️ نکته: اگر پنجره سیاه خیلی سریع بسته شد، روی فایل start.bat راست کلیک کن
   و "Edit" را بزن، یا "Open with Notepad" را بزن و ببین خطا چی بوده.

============================================
✅ موفق باشید!
============================================
